# RealmPOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmpoc/: RealmPOCApplication.kt
app/src/main/java/com/example/realmpoc/activity/: MainActivity.kt
app/src/main/java/com/example/realmpoc/adapter/: DogsAdapter.kt
app/src/main/java/com/example/realmpoc/database/: Database.kt
app/src/main/java/com/example/realmpoc/database/entity/: DogEntity.kt  OwnerEntity.kt
app/src/main/java/com/example/realmpoc/database/mapper/: DogDatabaseMapper.kt
app/src/main/java/com/example/realmpoc/di/: koinModule.kt
app/src/main/java/com/example/realmpoc/entity/: Dog.kt  DogEntity.kt  Owner.kt
app/src/main/java/com/example/realmpoc/mapper/: DogDatabaseMapper.kt
app/src/main/java/com/example/realmpoc/util/: Result.kt  Utils.kt
app/src/main/java/com/example/realmpoc/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dog_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realmpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
